<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Calendar</title>
</head>
<style>
    body {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1, h3 {
        margin: 0;
        padding: 0;
    }

    table {
        font-size: 30px;
        border-collapse: collapse;
        height: 60%;
        width: 80%;
    }

    td, th {
        border: 1px solid black;
        height: calc(100% / 7);
        width: calc(100% / 7);
    }

    td {
        text-align: center;
    }
</style>
<body>
    <table>
        <caption><h1>Fake Calendar</h1><br><h3>July, 2022</h3></caption>
        <thead>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1 <sub>3</sub> </td>
                <td>2 <sub>4</sub></td>
            </tr>
            <tr>
                <td>3 <sub>5</sub></td>
                <td>4 <sub>6</sub></td>
                <td>5 <sub>7</sub></td>
                <td>6 <sub>8</sub></td>
                <td>7 <sub>9</sub></td>
                <td>8 <sub>10</sub></td>
                <td>9 <sub>11</sub></td>
            </tr>
            <tr>
                <td>10 <sub>12</sub></td>
                <td>11 <sub>13</sub></td>
                <td>12 <sub>14</sub></td>
                <td>13 <sub>15</sub></td>
                <td>14 <sub>16</sub></td>
                <td>15 <sub>17</sub></td>
                <td>16 <sub>18</sub></td>
            </tr>
            <tr>
                <td>17 <sub>19</sub></td>
                <td>18 <sub>20</sub></td>
                <td>19 <sub>21</sub></td>
                <td>20 <sub>22</sub></td>
                <td>21 <sub>23</sub></td>
                <td>22 <sub>24</sub></td>
                <td>23 <sub>25</sub></td>
            </tr>
            <tr>
                <td>24 <sub>26</sub></td>
                <td>25 <sub>27</sub></td>
                <td>26 <sub>28</sub></td>
                <td>27 <sub>29</sub></td>
                <td>28 <sub>30</sub></td>
                <td>29 <sub>1/7</sub></td>
                <td>30 <sub>2</sub></td>
            </tr>
            <tr>
                <td>31 <sub>3</sub></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>