<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,400;0,700;0,800;0,900;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <title>CV</title>
    <style>
        body {
            background-image: url('http://i.stack.imgur.com/spmUM.gif');
            background-repeat: repeat;
            background-size: cover;
            font-size: 1.5rem;
            color: white;
            font-family: 'Prompt', sans-serif;
        }
        
        .container {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }

        img {
            border-radius: 50%;
            width: 10%;
            aspect-ratio: 1/1;
        }
    </style>
</head>
<body>
    <div class="container">     
        <img src="avatar.jpg" alt="avatar">
        <h2>Họ và tên: Kim Rae Jin</h2>
        <p>Địa chỉ: Quảng Nam - Việt Nam</p>
        <p>Số điện thoại: 0934-XXX-255</p>
        <p>Email: kimraejin@gmail.com</p>
        <p>Học vấn: 12/12</p>
        <p>Bằng cấp: Chứng chỉ</p>
        <p>Kỹ năng: not sure</p>
        <p>Kinh nghiệm: Almost finish freecodecamp front-end course</p>
        <p>Định hướng phát triển bản thân: front-end deverloper</p>
    </div>
</body>
</html>