<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Calendar</title>
</head>
<style>
    body {
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }

    h1, h3 {
        margin: 0;
        padding: 0;
    }

    #fake-calendar {
        font-size: 30px;
        border-collapse: collapse;
        height: 60%;
        width: 80%;
    }

    #fake-calendar tr:first-child td {
        font-weight: 100;
    }

    #fake-calendar tr:not(:first-child) td {
        border: 2px solid darkgray;
        height: calc(100% / 7);
        width: calc(100% / 7);
    }

    #fake-calendar td {
        text-align: center;
        font-weight: 600;
    }

    #fake-calendar td sub {
        font-weight: 100;
    }

    #fake-calendar td:nth-child(1) {
        color: red;
    }

    #fake-calendar th {
        border: 1px solid white;
        color: white;
    }
    #fake-calendar th:first-child {
        background-color: red;
    }
    #fake-calendar th:last-child {
        background-color: blue;
    }
    #fake-calendar th:not(:first-child, :last-child) {
        background-color: gold;
    }

    #fake-calendar td:nth-child(7) {
        color: blue;
    }

    #fake-calendar td sub {
        color: black;
    }

    #chess-board {
        margin-top: 20px;
        width: 900px;
        height: 900px;
        border-collapse: collapse;
    }

    #chess-board td {
        width: 90px;
        height: 90px;
        text-align: center;
        font-weight: 600;
        font-size: 25px;
    }

    #chess-board tr:not(:first-child) td:not(:nth-child(1)) {
        border: 1px solid black;
    }

    #chess-board tr:first-child,
    #chess-board td:nth-child(1){
        background-color: gold;
    }

    #chess-board tr:not(:first-child):nth-child(odd) > td:not(:nth-child(1)):nth-child(odd),
    #chess-board tr:not(:first-child):nth-child(even) > td:not(:nth-child(1)):nth-child(even) {
        background-color: black;
    }
</style>
<body>
    <table id="fake-calendar">
        <caption><h1>Fake Calendar</h1><br><h3>July, 2022</h3></caption>
        <thead>
            <tr>
                <th>C.Nhật</th>
                <th>T.Hai</th>
                <th>T.Ba</th>
                <th>T.Tư</th>
                <th>T.Năm</th>
                <th>T.Sáu</th>
                <th>T.Bảy</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sun</td>
                <td>Mon</td>
                <td>Tue</td>
                <td>Wed</td>
                <td>Thu</td>
                <td>Fri</td>
                <td>Sat</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1 <sub>3</sub> </td>
                <td>2 <sub>4</sub></td>
            </tr>
            <tr>
                <td>3 <sub>5</sub></td>
                <td>4 <sub>6</sub></td>
                <td>5 <sub>7</sub></td>
                <td>6 <sub>8</sub></td>
                <td>7 <sub>9</sub></td>
                <td>8 <sub>10</sub></td>
                <td>9 <sub>11</sub></td>
            </tr>
            <tr>
                <td>10 <sub>12</sub></td>
                <td>11 <sub>13</sub></td>
                <td>12 <sub>14</sub></td>
                <td>13 <sub>15</sub></td>
                <td>14 <sub>16</sub></td>
                <td>15 <sub>17</sub></td>
                <td>16 <sub>18</sub></td>
            </tr>
            <tr>
                <td>17 <sub>19</sub></td>
                <td>18 <sub>20</sub></td>
                <td>19 <sub>21</sub></td>
                <td>20 <sub>22</sub></td>
                <td>21 <sub>23</sub></td>
                <td>22 <sub>24</sub></td>
                <td>23 <sub>25</sub></td>
            </tr>
            <tr>
                <td>24 <sub>26</sub></td>
                <td>25 <sub>27</sub></td>
                <td>26 <sub>28</sub></td>
                <td>27 <sub>29</sub></td>
                <td>28 <sub>30</sub></td>
                <td>29 <sub>1/7</sub></td>
                <td>30 <sub>2</sub></td>
            </tr>
            <tr>
                <td>31 <sub>3</sub></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <table id="chess-board">
        <tr>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>A</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>B</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>C</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>D</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>E</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>F</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>G</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>H</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>